:root {
  --clr-primary: #EDC3AB;

  --fs-900: 15vw;
  --fs-300: .75rem;

  --ff-normal: 'Inter', sans-serif;
}

@media screen and (min-width: 600px) {
  :root {
    --fs-900: 10vw;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  font-size: var(--fs-300);
  font-family: var(--ff-normal);
  background-color: var(--clr-primary);
}

main {
  padding: 3em;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.features {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  padding: 0;
}

.features li {
  padding: 1em;
}

.content {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1em;
}

.content h1 {
  grid-column: 1 / 3;
  font-size: clamp(65px, 14vw, 105px);
  text-align: center;
}

img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.main-img {
  margin-top: 3em;
  grid-column: 1 / 3;
}


.col2 {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.2em;
  margin-top: 0.2em;
}


@media screen and (min-width: 1000px) {

  main {
    padding: 3em;
    max-width: 1200px;
    margin: 0 auto;
  }

  section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .features {
    grid-column: 1 / 4;
  }

  .features li {
    padding: 3em;

  }

  .content {
    grid-column: 2 / 4;
    padding: 0 3em 3em 3em;
  }

  .content h1 {
    grid-column: 1 / 3;
    line-height: 100%;
  }

  .content p {
    margin-top: 2em;
  }

  img {
    height: 100%;
  }

  .main-img {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    height: 100%;
    margin-top: 0em;
  }

  .col2 {
    grid-column: 2 / 4;
    gap: 0.2em;
    margin-left: 0.2em;
    margin-top: 2em;
  }
}